# SmartShop

./: README.md
Database Scripts/: BAIRROS.sql  CIDADES.sql  Converter tabela em Class.sql  ESTADOS.sql  RUA.sql  UFs.sql  converter table em class.sql
SmartShop/: SmartShop.sln
SmartShop/EventBusRabbitMQ/: EventBRabbitMQ.cs
SmartShop/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
SmartShop/SmartShop.Cross.Cutting.IoC/: NativeInjectorBootStrapper.cs  SmartShop.Cross.Cutting.IoC.csproj
SmartShop/SmartShop.Domain/: SmartShop.Domain.csproj
SmartShop/SmartShop.Domain/CommandHandlers/: CategoriaCommandHandler.cs  CategoryCommandHandler.cs  CommandHandler.cs
SmartShop/SmartShop.Domain/CommandHandlers/Category/: CategoryCommandHandler.cs
SmartShop/SmartShop.Domain/Commands/Categoria/: CategoriaCommand.cs  CategoryCommand.cs  DeleteCategory.cs  RegisterNewCategoria.cs  RegisterNewCategory.cs  UpdateCategoria.cs  UpdateCategory.cs
SmartShop/SmartShop.Domain/Commands/Category/: CategoryCommand.cs  DeleteCategory.cs  RegisterNewCategory.cs  UpdateCategory.cs
SmartShop/SmartShop.Domain/Entities/: Bairro.cs  Categoria.cs  Category.cs  Cidade.cs  City.cs  Customer.cs  District.cs  Estado.cs  Fabricante.cs  Fornecedor.cs  Logradouro.cs  Manufacturer.cs  NotaVenda.cs  Password.cs  Product.cs  Produto.cs  SalesNote.cs  Senha.cs  State.cs  Street.cs  Supplier.cs  User.cs  Usuario.cs
SmartShop/SmartShop.Domain/Interfaces/: ICategoryRepository.cs  IRepository.cs  IRepositoryCategoria.cs  IUnitOfWork.cs
SmartShop/SmartShop.Domain/Queries/: CategoryViewModel.cs  ICategoryQueries.cs  ViewModelBase.cs
SmartShop/SmartShop.Domain/Queries/Categoria/: CategoryQuery.cs
SmartShop/SmartShop.Domain/Validations/: CategoriaValidator.cs  CategoryValidator.cs  RegisterNewCategoriaValidation.cs  UpdateCategoriaValidator.cs
SmartShop/SmartShop.Domain/Validations/Category/: CategoryValidator.cs  DeleteCategoryValidator.cs  RegisterNewCategoryValidation.cs  UpdateCategoryValidator.cs
SmartShop/SmartShop.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Email.cs  Nome.cs  Rg.cs
SmartShop/SmartShop.Infra.Data/: SmartShop.Infra.Data.csproj
SmartShop/SmartShop.Infra.Data/Context/: SmartShopContext.cs
SmartShop/SmartShop.Infra.Data/Mapping/: MappingCategoria.cs  MappingCategory.cs
SmartShop/SmartShop.Infra.Data/Repository/: CategoriaRepository.cs  CategoryRepository.cs  Repository.cs
SmartShop/SmartShop.Infra.Data/UoW/: UnitOfWork.cs
(+65 files in other folders)
