<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\SmartShop.Core\SmartShop.Core.csproj" />
    <ProjectReference Include="..\SmartShop.Domain.Core\SmartShop.Domain.Core.csproj" />
    <ProjectReference Include="..\SmartShop.Domain\SmartShop.Domain.csproj" />
    <ProjectReference Include="..\SmartShop.Infra.CrossCutting.Bus\SmartShop.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\SmartShop.Infra.Data\SmartShop.Infra.Data.csproj" />
  </ItemGroup>

</Project>
